{
  "name": "server",
  "version": "1.0.0",
  "description": "Express backend for Venu Pan Shop Inventory Management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express", "postgres", "inventory", "pan shop"],
  "author": "Uday",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
